Import "pe" 
rule M_Hunting_Backdoor_FREEFIRE 
{ 
meta: author = "Mandiant" 
description = "This is a hunting rule to detect FREEFIRE samples using OP code sequences in getLastRecord method"
md5 = "eb842a9509dece779d138d2e6b0f6949" 
malware_family = "FREEFIRE" 
strings: $s1 = { 72 ?? ?? ?? ?? 7E ?? ?? ?? ?? 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? 74 ?? ?? ?? ?? 25 72 ?? 
?? ?? ?? 6F ?? ?? ?? ?? 25 72 ?? ?? ?? ?? 6F ?? ?? ?? ?? 25 6F ?? ?? ?? ?? 72 ?? ?? ?? ?? 72 ?? ?? ?? ?? 7E ?? ?? 
?? ?? 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? 6F ?? ?? ?? ?? 74 ?? ?? ?? ?? 25 6F ?? ?? ?? ?? 73 ?? ?? ?? ?? 6F ?? ?? ?? ?? 
?? 6F ?? ?? ?? ?? 7E ?? ?? ?? ?? ?? 6F ?? ?? ?? ?? 72 ?? ?? ?? ?? ?? 6F ?? ?? ?? ?? ?? 
} 
condition: 
uint16(0) == 0x5A4D 
and filesize >= 5KB 
and pe.imports("mscoree.dll") 
and all of them }
